Title: Grey Elegant
Creator: Impress
Producer: LibreOffice 7.4
CreationDate: 20230117150827+01'00'

-------------------------

ExoDAO Network
Decentralized search for the next generation of internet

ExoDAO
Decentralized Search

Team ExoDAO

Pre-Demo Day Bern, Jan `23

01

Visibility

What you can"t find does not exist. It is there but without an address you can"t it.

03

Noise

Search is not the product but Ads. The main focus of BigTech is to sell ads and collect user data...

02

Opaque

Ranking and sorting algorithms are opaque and proprietary. Why and what is determined by others....

04

Censorship

Blacklisting of sites, DNS blocked. Restricted routing, Keyword blocking,..... and things are not getting better but worse...

Censorship
Corporate, State, and not just in China ...

05

Search

Search is dominated by Big Tech with a design that is energy inefficient with strong results bias towards "winners" and Ads

07

Voice

We give a voice to the community. Our algorithms are fully open source, transparent and explainable

06

Swarms

Instead of a centralized monolithic clusters we build on decentralized swarms.

09

Drive

We are driven by democratic community practice. No benevolent dictators.

"

Creating the tools to reframe search. This means its function, economy and goals
- ExoDAO

"

10

Federation

We enable search federations into other search ecosystems such as libraries, publishers and other networks using open standards

12

Vaporous

So much content is driven by microservices, Not really designed for discovery or archives.

11

Information

Our focus is information and resource discovery and not as a replacement for Google and friends...

13

Content

So we focus on self-contained content. RSS, Images (EXIF, XMP), Archives (ZIP, TAR), Non-JS HTML, SGML/XML, Office Formats

Platforms
Our ambition is to help lead the way to a hyperscale distributed search swarm. This means - run on all kinds of hardware and OS. - run on both Gbit and low bandwidth high latency nets - work in passive nomadic/mobile environments - have minimal RAM and CPU demands - Have comparatively low impact. Main Reference Platforms are now: Ubuntu (and other ..) x86 Linux/Linux-like ARM (NVIDIA Jetson, RaspberyPi,..) MacOS using Apple Silicon

Thank you!


