#include <cstdint>
#include <cstring>
#include <algorithm>

// Ensure strict alignment for SIMD registers
struct alignas(64) SIMDTermKey {
    char    text[StringCompLength];
    GPTYPE  gp_value;    // Original position offset in the text buffer
};


template <size_t N>
struct alignas(64) SIMDVariableTermKey {
    char    text[N];     // Dynamic but compile-time fixed for this instance
    GPTYPE  gp_value;    // Original address offset
};


template <size_t N>
static inline int CompareVariableSIMD(const SIMDVariableTermKey<N>& a, const SIMDVariableTermKey<N>& b) {
    // Because N is a compile-time constant here, this optimizes straight to 
    // __builtin_memcmp register streams (AVX2, NEON, SVE2)!
    int res = memcmp(a.text, b.text, N);
    if (res != 0) return res;
    
    return (a.gp_value > b.gp_value) ? 1 : (a.gp_value < b.gp_value) ? -1 : 0;
}

template <size_t N>
void INDEX::ExecuteTemplatedSort(const void* base, void* a, size_t n) const {
    PGPTYPE elements = (PGPTYPE)a;
    const char* text_buffer = (const char*)base;

    SIMDVariableTermKey<N>* staging_array = new (std::nothrow) SIMDVariableTermKey<N>[n];
    if (!staging_array) {
        TermSort(base, a, n); // Fallback on allocation failure
        return;
    }

    for (size_t i = 0; i < n; ++i) {
        staging_array[i].gp_value = elements[i];
        const char* source_word = text_buffer + elements[i];
        
        size_t j = 0;
        while (j < N && source_word[j] != '\0') {
            staging_array[i].text[j] = source_word[j];
            j++;
        }
        while (j < N) {
            staging_array[i].text[j] = '\0';
            j++;
        }
    }

    std::sort(staging_array, staging_array + n, [](const SIMDVariableTermKey<N>& x, const SIMDVariableTermKey<N>& y) {
        return CompareVariableSIMD<N>(x, y) < 0;
    });

    for (size_t i = 0; i < n; ++i) {
        elements[i] = staging_array[i].gp_value;
    }

    delete[] staging_array;
}


void INDEX::TermSort_SIMD(const void *base, void *a, size_t n, size_t RuntimeCompLength) const
{
    // If the array is tiny, jump straight to the Bentley-McIlroy fallback path
    if (n < 32) {
        TermSort(base, a, n);
        return;
    }

    // Dynamic Routing based on the application's current configuration
    switch (RuntimeCompLength) {
        case 32:
            ExecuteTemplatedSort<32>(base, a, n);
            break;
        case 64:  // standard CoreQuarry default
            ExecuteTemplatedSort<64>(base, a, n);
            break;
        case 128: // ANGIS / Standard Genomic Token window
            ExecuteTemplatedSort<128>(base, a, n);
            break;
        case 256: // Extended Structural Search window
            ExecuteTemplatedSort<256>(base, a, n);
            break;
        default:
            // SAFEST RUNTIME FALLBACK:
            // If they need an arbitrary long length not optimized by a template slot,
            // we fall back directly to your highly trusted original Bentley-McIlroy sort
            // which safely scales to infinity using the text buffer directly!
            TermSort(base, a, n); 
            break;
    }
}


#if defined(__ARM_FEATURE_SVE2)
#include <arm_sve.h>
#elif defined(__ARM_NEON)
#include <arm_neon.h>
#elif defined(__x86_64__) || defined(_M_X64)
#include <immintrin.h>
#endif

/**
 * @brief Fast fixed-width block comparison engine.
 */
static inline int Compare64ByteSIMD(const SIMDTermKey& a, const SIMDTermKey& b) {
#if defined(__ARM_FEATURE_SVE2)
    // Enterprise SVE2 path (Variable-length predicate matching)
    svbool_t pg = svwhilelt_b8(static_cast<size_t>(0), static_cast<size_t>(64));
    svuint8_t reg_a = svld1_u8(pg, reinterpret_cast<const uint8_t*>(a.text));
    svuint8_t reg_b = svld1_u8(pg, reinterpret_cast<const uint8_t*>(b.text));
    svbool_t mismatch = svcmpne_u8(pg, reg_a, reg_b);
    if (svptest_any(pg, mismatch)) {
        size_t first_diff = svcntp_b8(pg, svbrkb_z(pg, mismatch));
        return static_cast<uint8_t>(a.text[first_diff]) - static_cast<uint8_t>(b.text[first_diff]);
    }

#elif defined(__ARM_NEON)
    // Local macOS Apple Silicon path (Unrolled 128-bit NEON passes)
    const uint8_t* ptr_a = reinterpret_cast<const uint8_t*>(a.text);
    const uint8_t* ptr_b = reinterpret_cast<const uint8_t*>(b.text);
    for (int i = 0; i < 4; ++i) {
        uint8x16_t reg_a = vld1q_u8(ptr_a + (i * 16));
        uint8x16_t reg_b = vld1q_u8(ptr_b + (i * 16));
        uint8x16_t cmp = vceqq_u8(reg_a, reg_b);
        uint64_t low = vgetq_lane_u64(vreinterpretq_u64_u8(cmp), 0);
        uint64_t high = vgetq_lane_u64(vreinterpretq_u64_u8(cmp), 1);
        if (low != 0xFFFFFFFFFFFFFFFF || high != 0xFFFFFFFFFFFFFFFF) {
            for (int lane = 0; lane < 16; ++lane) {
                size_t idx = (i * 16) + lane;
                if (a.text[idx] != b.text[idx])
                    return static_cast<uint8_t>(a.text[idx]) - static_cast<uint8_t>(b.text[idx]);
            }
        }
    }

#elif defined(__AVX2__)
    // Standard x86_64 server path (Paired 256-bit AVX2 registers)
    __m256i a_lo = _mm256_loadu_si256(reinterpret_cast<const __m256i*>(a.text));
    __m256i b_lo = _mm256_loadu_si256(reinterpret_cast<const __m256i*>(b.text));
    uint32_t mask_lo = _mm256_movemask_epi8(_mm256_cmpeq_epi8(a_lo, b_lo));
    if (mask_lo != 0xFFFFFFFF) {
        uint32_t first_diff = __builtin_ctz(~mask_lo);
        return static_cast<uint8_t>(a.text[first_diff]) - static_cast<uint8_t>(b.text[first_diff]);
    }
    __m256i a_hi = _mm256_loadu_si256(reinterpret_cast<const __m256i*>(a.text + 32));
    __m256i b_hi = _mm256_loadu_si256(reinterpret_cast<const __m256i*>(b.text + 32));
    uint32_t mask_hi = _mm256_movemask_epi8(_mm256_cmpeq_epi8(a_hi, b_hi));
    if (mask_hi != 0xFFFFFFFF) {
        uint32_t first_diff = __builtin_ctz(~mask_hi);
        return static_cast<uint8_t>(a.text[32 + first_diff]) - static_cast<uint8_t>(b.text[32 + first_diff]);
    }
#else
    // Pure scalar fallback if no SIMD features match
    int res = memcmp(a.text, b.text, StringCompLength); // <-- should be memcmp 
    if (res != 0) return res;
#endif

    // Primary Tie-Breaker: Maintain accurate record tracking layout using positions
    return (a.gp_value > b.gp_value) ? 1 : (a.gp_value < b.gp_value) ? -1 : 0;
}

void INDEX::TermSort_SIMD(const void *base, void *a, size_t n) const
{
    // Threshold Optimization: Vector pipelines yield the best advantages on larger arrays.
    // For small arrays (n < 32), bypass parsing overhead and jump directly to the legacy code.
    if (n < 32) {
        TermSort(base, a, n); // Invokes your highly tuned Bentley-McIlroy fallback path
        return;
    }

    PGPTYPE elements = (PGPTYPE)a;
    const char* text_buffer = (const char*)base;

    // 1. Stage Ingestion Pass: Allocate staging memory map
    SIMDTermKey* staging_array = new (std::nothrow) SIMDTermKey[n];
    if (!staging_array) {
        // Safe Memory Fallback: If stack or heap allocation fails, fall back to the legacy layout
        TermSort(base, a, n);
        return;
    }

    // 2. Parallel Extraction: Populate cache-contiguous layout
    for (size_t i = 0; i < n; ++i) {
        staging_array[i].gp_value = elements[i];
        
        // Extract up to 64 bytes safely from the text buffer map
        const char* source_word = text_buffer + elements[i];
        
        // Copy the word into the fixed-width block and pad remaining lanes with 0
        std::size_t j = 0;
        while (j < 64 && source_word[j] != '\0') {
            staging_array[i].text[j] = source_word[j];
            j++;
        }
        while (j < 64) {
            staging_array[i].text[j] = '\0';
            j++;
        }
    }

    // 3. High-Speed Sort Pass: Utilize standard introsort with our SIMD comparison kernel
    std::sort(staging_array, staging_array + n, [](const SIMDTermKey& x, const SIMDTermKey& y) {
        return Compare64ByteSIMD(x, y) < 0;
    });

    // 4. Zero-Lookup Resolution Pass: Flush the sorted pointer order straight back to the index array
    for (size_t i = 0; i < n; ++i) {
        elements[i] = staging_array[i].gp_value;
    }

    // Cleanup staging buffer safely
    delete[] staging_array;
}







template <size_t N>
struct alignas(64) SIMDVariableTermKey {
    unsigned char text[N];     // Must be unsigned char for clean array indexing
    GPTYPE        gp_value;    // Original address offset
};

/**
 * @brief Recursive Most Significant Digit (MSD) Radix Sort Core
 * @param src The array of keys to sort
 * @param dst A temporary scratchpad array of matching size
 * @param count Number of elements in this block
 * @param digit Current byte column position we are sorting (0 to N-1)
 */
template <size_t N>
void RadixSortMSDCore(SIMDVariableTermKey<N>* src, SIMDVariableTermKey<N>* dst, 
                      size_t count, size_t digit) 
{
    // Base Case: If the slice is small or we finished scanning text bytes,
    // break any remaining ties using the legacy GPTYPE value.
    if (count < 16 || digit >= N) {
        std::sort(src, src + count, [](const SIMDVariableTermKey<N>& x, const SIMDVariableTermKey<N>& y) {
            if (digit < N) {
                int res = memcmp(x.text + digit, y.text + digit, N - digit);
                if (res != 0) return res < 0;
            }
            return x.gp_value < y.gp_value;
        });
        return;
    }

    // 256 Buckets for a complete byte range
    size_t count_buckets[256] = {0};
    size_t offset_buckets[257] = {0};

    // Pass 1: Compute frequencies (Histogram)
    for (size_t i = 0; i < count; ++i) {
        count_buckets[src[i].text[digit]]++;
    }

    // Pass 2: Compute prefix sums (Determine exact boundaries for memory destinations)
    for (size_t i = 0; i < 256; ++i) {
        offset_buckets[i + 1] = offset_buckets[i] + count_buckets[i];
    }

    // Pass 3: Scatter elements into their destination buckets branchlessly
    for (size_t i = 0; i < count; ++i) {
        size_t bucket_idx = src[i].text[digit];
        dst[offset_buckets[bucket_idx]++] = src[i];
    }

    // Copy bucket data back to the primary source array
    std::memcpy(src, dst, count * sizeof(SIMDVariableTermKey<N>));

    // Recurse down into each populated bucket for the next byte column position
    size_t last_offset = 0;
    for (size_t i = 0; i < 256; ++i) {
        size_t current_offset = offset_buckets[i]; // Points to end of bucket now
        size_t bucket_size = current_offset - last_offset;

        if (bucket_size > 1) {
            // Drill down into the next character index column
            RadixSortMSDCore<N>(src + last_offset, dst + last_offset, bucket_size, digit + 1);
        }
        last_offset = current_offset;
    }
}


template <size_t N>
void INDEX::ExecuteTemplatedSort(const void* base, void* a, size_t n) const {
    PGPTYPE elements = (PGPTYPE)a;
    const char* text_buffer = (const char*)base;

    // Allocate the primary staging array
    SIMDVariableTermKey<N>* staging_array = new (std::nothrow) SIMDVariableTermKey<N>[n];
    // Allocate the secondary scratchpad buffer required for Radix scattering
    SIMDVariableTermKey<N>* scratchpad_array = new (std::nothrow) SIMDVariableTermKey<N>[n];

    if (!staging_array || !scratchpad_array) {
        delete[] staging_array;
        delete[] scratchpad_array;
        TermSort(base, a, n); // Fallback on memory allocation constraint
        return;
    }

    // Ingestion Pass: Extract exact bytes from the memory-mapped buffer
    for (size_t i = 0; i < n; ++i) {
        staging_array[i].gp_value = elements[i];
        const char* source_word = text_buffer + elements[i];
        
        size_t j = 0;
        while (j < N && source_word[j] != '\0') {
            staging_array[i].text[j] = static_cast<unsigned char>(source_word[j]);
            j++;
        }
        while (j < N) {
            staging_array[i].text[j] = '\0';
            j++;
        }
    }

    // Execute the ultra-fast linear Radix pipeline starting at byte column 0
    RadixSortMSDCore<N>(staging_array, scratchpad_array, n, 0);

    // Flush the sorted pointer offsets straight back to your legacy indexing layout
    for (size_t i = 0; i < n; ++i) {
        elements[i] = staging_array[i].gp_value;
    }

    delete[] staging_array;
    delete[] scratchpad_array;
}
